# blazor-workshop-3.0

./: .gitignore  README.md
BlazingPizza/: BlazingPizza.sln  Services.txt
BlazingPizza/BlazingComponents/: TemplatedDialog.razor  TemplatedList.razor
BlazingPizza/BlazingPizza.Templates/: TemplatedDialog.razor  TemplatedList.razor
BlazingPizza/BlazingPizza/Client/: App.razor  AuthenticationProvider.cs  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
BlazingPizza/BlazingPizza/Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza/BlazingPizza/Client/Services/: PizzaClient.cs
BlazingPizza/BlazingPizza/Client/Shared/: ConfigurePizzaDialog.razor  ConfigurePizzaItem.razor  DeliveryAddress.razor  LoginDisplay.razor  MainLayout.razor  PizzaDialog.razor
BlazingPizza/BlazingPizza/Client/wwwroot/: index.html
BlazingPizza/BlazingPizza/Client/wwwroot/js/: service-worker.js
BlazingPizza/BlazingPizza/Server/: BlazingPizza.Server.csproj  Startup.cs
BlazingPizza/BlazingPizza/Server/Controllers/: OrdersController.cs  PizzasController.cs  SpecialsController.cs  ToppingsController.cs  UserController.cs
BlazingPizza/BlazingPizza/Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  Order.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
